[mysql_tables_list]
mysql_table_name=user_info,file_info,friend_info,local_user_status

[user_info]

#uid=1,22,23,32,33,31,20000,20001,21008
uid=random,20
redis_table_name=user_info
Key=uid
restore_info=2017_9_13 Setid 2 S2
backup_Set=S1

[file_info]

file_id=random,20
redis_table_name=file_info2
Key=file_id
restore_info=2017_9_13 Setid 2 S2
backup_Set=S1

[friend_info]

#uid=10000009
uid=random,20
redis_table_name=friend_list
Key=uid
restore_info=2017_9_13 Setid 2 S2
backup_Set=S1

[local_user_status]

#uid=1,22,23,3
uid=random,10
redis_table_name=user_status
Key=uid
restore_info=2017_9_13 Setid 2 S2
backup_Set=S1


[all]
restore_info=2017_9_13 Setid 2 S2
backup_Set=S1


[ReadMe]
mysql_table_name=       表示需要检查哪几个还原/备份表的数据
uid=1,22,23,32,33,31    表示手动配置关键字Key为哪些值，将选取这些值作为比对数据
#uid=random,5  		表示随机从redis中选择指定数量（5）的Key值，将选取这些值作为比对数据
redis_table_name=	表示当前mysql表在redis中的名称
Key= 			表示关键字，即根据哪个关键字来查询数据（例如user_info表Key为uid）
restore_info=		还原表命令（date + setid + ser + svr_type + svr_seq + S1）,当天配置为Today

backup_Set=             表示备份操作在哪个集群执行，配置为S1或S2